.navbar .nav > li > a
  color: #333333
  font-weight: bold
  text-shadow: none
.navbar .nav > li > a:hover
  color: #222222

.main-container
  position: relative
  left: 50%
  margin-left: -800px
  width: 1600px

  .brand
    padding: 2px

.row
  .main-container
    margin-top: 20px

  #bourse-content
    width: 1300px

  #tape-content
    width: 260px
    text-align: justify

legend#news
  border-bottom-color: none
  border-bottom-style: none
  border-width: 0

.navbar.navbar-fixed-top
  #header_gradient
    background-color: #2F96B4
    background-image: -moz-linear-gradient(#5BC0DE, #2F96B4)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2F96B4), to(#5BC0DE))
    background-image: -webkit-linear-gradient(#5BC0DE, #2F96B4)
    background-image: -o-linear-gradient(#5BC0DE, #2F96B4)
    margin: 0 0 10px 0
    height: 40px

.right-side
  float: right
