.item
  text-align: center
  margin-top: 10px
  a
    color: #333333
    font-size: 20px
    font-weight: 700
    text-decoration: none
  a:hover
    color: #336666

.item_border
  border-bottom: 2px solid #aaa
  border-top: 1px solid #aaa
  border-left: 1px solid #aaa
  border-right: 1px solid #aaa
  margin-top: 10px
  width: 300px
  margin: 10px
  display: inline-block
  -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.5)
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.5)
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.5)
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3), 0px 0px 0px rgba(255, 255, 255, 0)
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  overflow: hidden

  .details
    margin: 10px 0 0 10px

    #item_amount
      width: 150px

    .btn
      margin: 25px 0 0 28px

.pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #336666
    color: white
    border: 1px solid #336666
  a
    text-decoration: none
    color: #336666
    border: 1px solid #336666
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #336666
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #336666 + 60
      padding: 0.1em 0.25em