.navbar .nav > li > a
  color: #494949
  font-weight: bold
  text-shadow: none

.navbar.navbar-fixed-top
  #header_gradient
    background-color: #66cccc
    background-image: -moz-linear-gradient(#336666, #66cccc)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66cccc), to(#336666))
    background-image: -webkit-linear-gradient(#336666, #66cccc)
    background-image: -o-linear-gradient(#336666, #66cccc)
    margin: 0 0 10px 0
    height: 40px
