ul.users
  list-style: none
  li
    a
      color: #333333
    .name
      width: 300px
      display: inline-block
      margin-top: 5px
      margin-left: 20px
      margin-bottom: 10px

    border-bottom: 2px solid #EEE